# Translation for kcmkwinscreenedges.po to Euskara/Basque (eu).
# Copyright (C) 2010-2018, Free Software Foundation.
# Copyright (C) 2019-2022, This file is copyright:
# This file is distributed under the same license as the kwin package.
# KDE euskaratzeko proiektuko arduraduna <xalba@ni.eus>.
#
# Translators:
# Iñigo Salvador Azurmendi <xalba@ni.eus>, 2010, 2011, 2014, 2017, 2018, 2019, 2021, 2022.
# Hizkuntza Politikarako Sailburuordetza <hizpol@ej-gv.es>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: kwin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-17 02:32+0000\n"
"PO-Revision-Date: 2022-08-17 18:07+0200\n"
"Last-Translator: Iñigo Salvador Azurmendi <xalba@ni.eus>\n"
"Language-Team: Basque <kde-i18n-eu@kde.org>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.04.3\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: main.cpp:124 touch.cpp:116
#, kde-format
msgid "No Action"
msgstr "Ekintzarik ez"

#: main.cpp:125 touch.cpp:117
#, kde-format
msgid "Peek at Desktop"
msgstr "Begirada bat mahaigainari"

#: main.cpp:126 touch.cpp:118
#, kde-format
msgid "Lock Screen"
msgstr "Giltzatu pantaila"

#: main.cpp:127 touch.cpp:119
#, kde-format
msgid "Show KRunner"
msgstr "Erakutsi KRunner"

#: main.cpp:128 touch.cpp:120
#, kde-format
msgid "Activity Manager"
msgstr "Jarduera-kudeatzailea"

#: main.cpp:129 touch.cpp:121
#, kde-format
msgid "Application Launcher"
msgstr "Aplikazio-abiarazlea"

#: main.cpp:133 touch.cpp:125
#, kde-format
msgid "Present Windows"
msgstr "Aurkeztu leihoak"

#: main.cpp:134 touch.cpp:126
#, kde-format
msgid "%1 - All Desktops"
msgstr "%1 - Mahaigain guztiak"

#: main.cpp:135 touch.cpp:127
#, kde-format
msgid "%1 - Current Desktop"
msgstr "%1 - Uneko mahaigaina"

#: main.cpp:136 touch.cpp:128
#, kde-format
msgid "%1 - Current Application"
msgstr "%1 - Uneko aplikazioa"

#: main.cpp:138 touch.cpp:130
#, kde-format
msgid "Toggle window switching"
msgstr "Aktibatu/desaktibatu leiho-aldatzea"

#: main.cpp:139 touch.cpp:131
#, kde-format
msgid "Toggle alternative window switching"
msgstr "Aktibatu/desaktibatu ordezko leiho-aldatzea"

#. i18n: ectx: property (text), widget (QLabel, infoLabel)
#: main.ui:23
#, kde-format
msgid ""
"You can trigger an action by pushing the mouse cursor against the "
"corresponding screen edge or corner."
msgstr ""
"Ekintza bat eragin dezakezu saguaren kurtsorea dagokion pantaila ertzaren "
"edo izkinaren aurka bultzatuz."

#. i18n: ectx: property (text), widget (QLabel, quickMaximizeLabel)
#: main.ui:67
#, kde-format
msgid "&Maximize:"
msgstr "&Maximizatu:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ElectricBorderMaximize)
#: main.ui:77
#, kde-format
msgid "Windows dragged to top edge"
msgstr "Goiko ertzera arrastatutako leihoak"

#. i18n: ectx: property (text), widget (QLabel, quickTileLabel)
#: main.ui:84
#, kde-format
msgid "&Tile:"
msgstr "&Lauza:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ElectricBorderTiling)
#: main.ui:94
#, kde-format
msgid "Windows dragged to left or right edge"
msgstr "Ezker edo eskuin ertzera arrastatutako leihoak"

#. i18n: ectx: property (text), widget (QLabel, label)
#: main.ui:101
#, kde-format
msgid "Behavior:"
msgstr "Jokabidea:"

#. i18n: ectx: property (text), widget (QCheckBox, remainActiveOnFullscreen)
#: main.ui:108
#, kde-format
msgid "Remain active when windows are fullscreen"
msgstr "Jarraitu aktibo leihoak pantaila-betean daudenean"

#. i18n: ectx: property (text), widget (QLabel, electricBorderCornerRatioLabel)
#: main.ui:115
#, kde-format
msgid "Trigger &quarter tiling in:"
msgstr "&Laurdeneko lauza eragin hemen:"

# xalba 2018-07-14 lr:
#
# 3 itzulgaiekin mezu bakarra osatzen da:
#
# 1. Quarter tiling triggered in the outer
# 2. %
# 3. Of the screen
#
# 1. Laurdeneko lauza eragin pantailaren kanpoko
# 2. %
# 3. -(e)an
#. i18n: ectx: property (suffix), widget (QSpinBox, electricBorderCornerRatioSpin)
#: main.ui:130
#, no-c-format, kde-format
msgid "%"
msgstr "%"

#. i18n: ectx: property (prefix), widget (QSpinBox, electricBorderCornerRatioSpin)
#: main.ui:133
#, kde-format
msgid "Outer "
msgstr "Kanpoan"

# xalba 2018-07-14 lr:
#
# 3 itzulgaiekin mezu bakarra osatzen da:
#
# 1. Quarter tiling triggered in the outer
# 2. %
# 3. Of the screen
#
# 1. Laurdeneko lauza eragin pantailaren kanpoko
# 2. %
# 3. -(e)an
#. i18n: ectx: property (text), widget (QLabel, label_1)
#: main.ui:149
#, kde-format
msgid "of the screen"
msgstr "-(e)an"

#. i18n: ectx: property (toolTip), widget (QLabel, desktopSwitchLabel)
#: main.ui:174
#, kde-format
msgid ""
"Change desktop when the mouse cursor is pushed against the edge of the screen"
msgstr ""
"Aldatu mahaigaina, saguaren kurtsorea pantailaren ertzaren aurka bultzatzen "
"denean"

#. i18n: ectx: property (text), widget (QLabel, desktopSwitchLabel)
#: main.ui:177
#, kde-format
msgid "&Switch desktop on edge:"
msgstr "&Aldatu mahaigaina ertzetik:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ElectricBorders)
#: main.ui:188
#, kde-format
msgctxt "Switch desktop on edge"
msgid "Disabled"
msgstr "Desgaituta"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ElectricBorders)
#: main.ui:193
#, kde-format
msgid "Only When Moving Windows"
msgstr "Leihoak mugitzean bakarrik"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ElectricBorders)
#: main.ui:198
#, kde-format
msgid "Always Enabled"
msgstr "Beti gaituta"

#. i18n: ectx: property (toolTip), widget (QLabel, activationDelayLabel)
#: main.ui:206
#, kde-format
msgid ""
"Amount of time required for the mouse cursor to be pushed against the edge "
"of the screen before the action is triggered"
msgstr ""
"Ekintza eragiteko saguaren kurtsoreak leiho-ertzaren aurka bultzatzen eman "
"behar duen denbora-tartea"

#. i18n: ectx: property (text), widget (QLabel, activationDelayLabel)
#: main.ui:209
#, kde-format
msgid "Activation &delay:"
msgstr "Aktibatzeko &atzerapena:"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_ElectricBorderDelay)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_ElectricBorderCooldown)
#: main.ui:219 main.ui:254
#, kde-format
msgid " ms"
msgstr " ms"

#. i18n: ectx: property (toolTip), widget (QLabel, triggerCooldownLabel)
#: main.ui:238
#, kde-format
msgid ""
"Amount of time required after triggering an action until the next trigger "
"can occur"
msgstr ""
"Ekintza bat eragin ondoren hurrengo eragitea gertatu arte igaro behar duen "
"denbora-tartea"

#. i18n: ectx: property (text), widget (QLabel, triggerCooldownLabel)
#: main.ui:241
#, kde-format
msgid "&Reactivation delay:"
msgstr "&Berraktibatzeko atzerapena:"

#. i18n: ectx: property (text), widget (QLabel, label_1)
#: touch.ui:17
#, kde-format
msgid ""
"You can trigger an action by swiping from the screen edge towards the center "
"of the screen."
msgstr ""
"Ekintza bat eragin dezakezu hatzarekin pantailaren ertzetik pantailaren "
"erdirantz kolpe arin bat emanez."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Iñigo Salvador Azurmendi,Hizkuntza Politikarako Sailburuordetza"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "xalba@ni.eus,hizpol@ej-gv.es"

#~ msgid "Show Desktop"
#~ msgstr "Erakutsi mahaigaina"

#~ msgid "Toggle Overview"
#~ msgstr "Txandakatu ikuspegi orokorra"

#~ msgid "%1 - Cube"
#~ msgstr "%1 - Kuboa"

#~ msgid "%1 - Cylinder"
#~ msgstr "%1 - Zilindroa"

#~ msgid "%1 - Sphere"
#~ msgstr "%1 - Esfera"

#~ msgid "Active Screen Corners and Edges"
#~ msgstr "Pantailaren izkin eta ertz aktiboak"

#~ msgid "Window Management"
#~ msgstr "Leiho-kudeaketa"

#~ msgid "Maximize windows by dragging them to the top edge of the screen"
#~ msgstr "Maximizatu leihoak haiek pantailaren goiko ertzera arrastatuz"

# xalba 2018-07-14 lr:
#
# 3 itzulgaiekin mezu bakarra osatzen da:
#
# 1. Quarter tiling triggered in the outer
# 2. %
# 3. Of the screen
#
# 1. Laurdeneko lauza eragin pantailaren kanpoko
# 2. %
# 3. -(e)an
#~ msgid "Quarter tiling triggered in the outer"
#~ msgstr "Laurdeneko lauza eragin pantailaren kanpoko"

#~ msgid "Other Settings"
#~ msgstr "Beste ezarpen batzuk"

#~ msgctxt "Open krunner"
#~ msgid "Run Command"
#~ msgstr "Exekutatu komandoa"

#~ msgid "Show Dashboard"
#~ msgstr "Erakutsi aginte-mahaia"

#~ msgid "Prevent Screen Locking"
#~ msgstr "Galarazi pantaila giltzatzea"
