# translation of kcm-kwin-scripts.po to Khmer
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Khoem Sokhem <khoemsokhem@khmeros.info>, 2012.
msgid ""
msgstr ""
"Project-Id-Version: kcm-kwin-scripts\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-22 02:45+0000\n"
"PO-Revision-Date: 2012-06-14 13:51+0700\n"
"Last-Translator: Khoem Sokhem <khoemsokhem@khmeros.info>\n"
"Language-Team: Khmer\n"
"Language: km\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: module.cpp:50
#, fuzzy, kde-format
#| msgid "Import KWin script..."
msgid "Import KWin Script"
msgstr "នាំចូល​ស្គ្រីប KWin​..."

#: module.cpp:51
#, kde-format
msgid "*.kwinscript|KWin scripts (*.kwinscript)"
msgstr ""

#: module.cpp:62
#, kde-format
msgctxt "Placeholder is error message returned from the install service"
msgid ""
"Cannot import selected script.\n"
"%1"
msgstr ""

#: module.cpp:66
#, kde-format
msgctxt "Placeholder is name of the script that was imported"
msgid "The script \"%1\" was successfully imported."
msgstr ""

#: module.cpp:125
#, kde-format
msgid "Error when uninstalling KWin Script: %1"
msgstr ""

#: package/contents/ui/main.qml:47
#, kde-format
msgctxt "@info:tooltip"
msgid "Delete..."
msgstr ""

#: package/contents/ui/main.qml:60
#, kde-format
msgid "Install from File..."
msgstr ""

#: package/contents/ui/main.qml:64
#, fuzzy, kde-format
#| msgid "Get New Script..."
msgid "Get New Scripts..."
msgstr "យក​ស្គ្រីប​ថ្មី..."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "ខឹម សុខែម, ម៉ន ម៉េត, សេង សុត្ថា, ចាន់ សម្បត្តិរតនៈ, សុខ សុភា"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr ""
#~ "khoemsokhem@khmeros.info,​​mornmet@khmeros.info,sutha@khmeros.info,"
#~ "ratanak@khmeros.info,sophea@khmeros.info"

#~ msgid "KWin Scripts"
#~ msgstr "ស្គ្រិប KWin"

#~ msgid "Configure KWin scripts"
#~ msgstr "កំណត់​រចនាសម្ព័ន្ធ​ស្គ្រីប KWin"

#~ msgid "Tamás Krutki"
#~ msgstr "Tamás Krutki"

#~ msgid "KWin script configuration"
#~ msgstr "ការ​កំណត់​រចនាសម្ព័ន្ធ​ស្គ្រីប KWin"

#~ msgid "Import KWin script..."
#~ msgstr "នាំចូល​ស្គ្រីប KWin​..."

#~ msgid ""
#~ "Cannot import selected script: maybe a script already exists with the "
#~ "same name or there is a permission problem."
#~ msgstr ""
#~ "មិន​អាច​នាំចូល​ស្គ្រីប​ដែលបាន​ជ្រើស​បាន​ទេ ៖ ប្រហែល​ជា​ស្គ្រីប​មាន​ឈ្មោះ​ដូចគ្នា​រួច​ហើយ ឬ​សិទ្ធិ​មាន​បញ្ហា ។"
