# Translation of kcm_kwindecoration.po to Catalan (Valencian)
# Copyright (C) 2001-2023 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Josep M. Ferrer <txemaq@gmail.com>, 2001, 2002, 2007, 2008, 2009, 2010, 2012, 2013, 2014, 2015, 2018, 2019, 2020, 2021, 2023.
# Albert Astals Cid <aacid@kde.org>, 2004.
# Sebastià Pla i Sanz <sps@sastia.com>, 2004, 2005.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2017, 2019, 2020.
msgid ""
msgstr ""
"Project-Id-Version: kwin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-06 02:04+0000\n"
"PO-Revision-Date: 2023-04-06 09:49+0100\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca@valencia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.12.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"

#: declarative-plugin/buttonsmodel.cpp:53
#, kde-format
msgid "More actions for this window"
msgstr "Més accions per a esta finestra"

#: declarative-plugin/buttonsmodel.cpp:55
#, kde-format
msgid "Application menu"
msgstr "Menú d'aplicacions"

#: declarative-plugin/buttonsmodel.cpp:57
#, kde-format
msgid "On all desktops"
msgstr "A tots els escriptoris"

#: declarative-plugin/buttonsmodel.cpp:59
#, kde-format
msgid "Minimize"
msgstr "Minimitza"

#: declarative-plugin/buttonsmodel.cpp:61
#, kde-format
msgid "Maximize"
msgstr "Maximitza"

#: declarative-plugin/buttonsmodel.cpp:63
#, kde-format
msgid "Close"
msgstr "Tanca"

#: declarative-plugin/buttonsmodel.cpp:65
#, kde-format
msgid "Context help"
msgstr "Ajuda contextual"

#: declarative-plugin/buttonsmodel.cpp:67
#, kde-format
msgid "Shade"
msgstr "Plega"

#: declarative-plugin/buttonsmodel.cpp:69
#, kde-format
msgid "Keep below other windows"
msgstr "Mantín davall les altres finestres"

#: declarative-plugin/buttonsmodel.cpp:71
#, kde-format
msgid "Keep above other windows"
msgstr "Mantín damunt les altres finestres"

#: kcm.cpp:172
#, kde-format
msgctxt "%1 is the name of a border size"
msgid "Theme's default (%1)"
msgstr "Predeterminat del tema (%1)"

#: kwin-applywindowdecoration.cpp:32
#, kde-format
msgid ""
"This tool allows you to set the window decoration theme for the currently "
"active session, without accidentally setting it to one that is either not "
"available, or which is already set."
msgstr ""
"Esta eina permet definir el tema de decoració de les finestres per a la "
"sessió activa actual, sense posar-ne accidentalment un que no estiga "
"disponible, o que ja estiga definit."

#: kwin-applywindowdecoration.cpp:33
#, kde-format
msgid ""
"The name of the window decoration theme you wish to set for KWin. Passing a "
"full path will attempt to find a theme in that directory, and then apply "
"that if one can be deduced."
msgstr ""
"El nom del tema de decoració de les finestres que voleu definir per a KWin. "
"En indicar un camí complet s'intentarà trobar un tema en este directori, i "
"després aplicar-lo si se'n pot deduir un."

#: kwin-applywindowdecoration.cpp:34
#, kde-format
msgid ""
"Show all the themes available on the system (and which is the current theme)"
msgstr ""
"Mostra tots els temes disponibles en el sistema (i quin és el tema actual)"

#: kwin-applywindowdecoration.cpp:65
#, kde-format
msgid ""
"Resolved %1 to the KWin Aurorae theme \"%2\", and will attempt to set that "
"as your current theme."
msgstr ""
"S'ha resolt %1 al tema «%2» Aurorae de KWin, i s'intentarà establir este com "
"a tema actual."

#: kwin-applywindowdecoration.cpp:71
#, kde-format
msgid ""
"You attempted to pass a file path, but this could not be resolved to a "
"theme, and we will have to abort, due to having no theme to set"
msgstr ""
"S'ha intentat indicar un camí de fitxer, però no s'ha pogut resoldre com a "
"tema, per tant cal interrompre-ho, ja que no hi ha cap tema que s'haja "
"d'establir"

#: kwin-applywindowdecoration.cpp:77
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the window decoration theme."
msgstr ""
"El tema sol·licitat «%1» ja està establit com a tema de decoració de les "
"finestres."

#: kwin-applywindowdecoration.cpp:99
#, kde-format
msgid "Successfully applied the cursor theme %1 to your current Plasma session"
msgstr ""
"El tema del cursor %1 s'ha aplicat correctament a la sessió actual de Plasma"

#: kwin-applywindowdecoration.cpp:103
#, kde-format
msgid ""
"Failed to save your theme settings - the reason is unknown, but this is an "
"unrecoverable error. You may find that simply trying again will work."
msgstr ""
"No s'ha pogut guardar la vostra configuració del tema. El motiu és "
"desconegut, però hi ha un error no recuperable. Podria ser que funcione en "
"tornar-ho a intentar."

#: kwin-applywindowdecoration.cpp:107
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr ""
"No s'ha pogut trobar el tema «%1». El tema hauria de ser una de les opcions "
"següents: %2"

#: kwin-applywindowdecoration.cpp:112
#, kde-format
msgid "You have the following KWin window decoration themes on your system:"
msgstr ""
"En el sistema hi ha els temes següents de decoració de les finestres de KWin:"

#: package/contents/ui/Buttons.qml:85
#, kde-format
msgid "Titlebar"
msgstr "Barra de títol"

#: package/contents/ui/Buttons.qml:245
#, kde-format
msgid "Drop button here to remove it"
msgstr "Deixeu anar el botó ací per a eliminar-lo"

#: package/contents/ui/Buttons.qml:261
#, kde-format
msgid "Drag buttons between here and the titlebar"
msgstr "Arrossegueu els botons entre ací i la barra de títol"

#: package/contents/ui/ConfigureTitlebar.qml:16
#, kde-format
msgid "Titlebar Buttons"
msgstr "Botons de la barra de títol"

#: package/contents/ui/ConfigureTitlebar.qml:35
#, kde-format
msgctxt "checkbox label"
msgid "Close windows by double clicking the menu button"
msgstr "Tanca les finestres amb doble clic en el botó del menú"

#: package/contents/ui/ConfigureTitlebar.qml:52
#, kde-format
msgctxt "popup tip"
msgid "Click and hold on the menu button to show the menu."
msgstr "Feu clic i manteniu premut el botó del menú per a mostrar el menú."

#: package/contents/ui/ConfigureTitlebar.qml:59
#, kde-format
msgctxt "checkbox label"
msgid "Show titlebar button tooltips"
msgstr "Mostra els consells dels botons en la barra de títol"

#: package/contents/ui/main.qml:29
#, kde-format
msgctxt "Selector label"
msgid "Window border size:"
msgstr "Mida de la vora de la finestra:"

#: package/contents/ui/main.qml:48
#, kde-format
msgctxt "button text"
msgid "Configure Titlebar Buttons…"
msgstr "Configura els botons de la barra de títol…"

#: package/contents/ui/main.qml:54
#, kde-format
msgctxt "@action:button as in, \"Get New Window Decorations\""
msgid "Get New…"
msgstr "Obtín noves…"

#: package/contents/ui/Themes.qml:92
#, kde-format
msgid "Edit %1 Theme"
msgstr "Edita el tema %1"

#: utils.cpp:25
#, kde-format
msgid "No Window Borders"
msgstr "Sense vores de finestres"

#: utils.cpp:26
#, kde-format
msgid "No Side Window Borders"
msgstr "Sense vores laterals de finestres"

#: utils.cpp:27
#, kde-format
msgid "Tiny Window Borders"
msgstr "Vores minúscules de finestres"

#: utils.cpp:28
#, kde-format
msgid "Normal Window Borders"
msgstr "Vores normals de finestres"

#: utils.cpp:29
#, kde-format
msgid "Large Window Borders"
msgstr "Vores grans de finestres"

#: utils.cpp:30
#, kde-format
msgid "Very Large Window Borders"
msgstr "Vores molt grans de finestres"

#: utils.cpp:31
#, kde-format
msgid "Huge Window Borders"
msgstr "Vores enormes de finestres"

#: utils.cpp:32
#, kde-format
msgid "Very Huge Window Borders"
msgstr "Vores molt enormes de finestres"

#: utils.cpp:33
#, kde-format
msgid "Oversized Window Borders"
msgstr "Vores fora de mida de les finestres"
