# Malayalam translation of kcmkwinscreenedge.po.
# Copyright (C) 2009-2010 This_file_is_part_of_KDE
# This file is distributed under the same license as the kcmkwinscreenedge package.
# Sankaranarayanan | ശങ്കരനാരായണന്‍<snalledam@dataone.in>, 2009.
# seshagiri prabhu <seshagiriprabhu@gmail.com>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: kcmkwinscreenedge.po\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-17 02:32+0000\n"
"PO-Revision-Date: 2019-12-12 22:16+0000\n"
"Last-Translator: Vivek KJ Pazhedath <vivekkj2004@gmail.com>\n"
"Language-Team: SMC <smc.org.in>\n"
"Language: ml\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: main.cpp:124 touch.cpp:116
#, kde-format
msgid "No Action"
msgstr "നടപടിയില്ല"

#: main.cpp:125 touch.cpp:117
#, kde-format
msgid "Peek at Desktop"
msgstr ""

#: main.cpp:126 touch.cpp:118
#, kde-format
msgid "Lock Screen"
msgstr ""

#: main.cpp:127 touch.cpp:119
#, kde-format
msgid "Show KRunner"
msgstr ""

#: main.cpp:128 touch.cpp:120
#, kde-format
msgid "Activity Manager"
msgstr ""

#: main.cpp:129 touch.cpp:121
#, kde-format
msgid "Application Launcher"
msgstr ""

#: main.cpp:133 touch.cpp:125
#, kde-format
msgid "Present Windows"
msgstr ""

#: main.cpp:134 touch.cpp:126
#, fuzzy, kde-format
msgid "%1 - All Desktops"
msgstr "എല്ലാ പണിയിടങ്ങളും"

#: main.cpp:135 touch.cpp:127
#, fuzzy, kde-format
msgid "%1 - Current Desktop"
msgstr "ഇപ്പോഴത്തെ പണിയിടം"

#: main.cpp:136 touch.cpp:128
#, kde-format
msgid "%1 - Current Application"
msgstr ""

#: main.cpp:138 touch.cpp:130
#, kde-format
msgid "Toggle window switching"
msgstr ""

#: main.cpp:139 touch.cpp:131
#, kde-format
msgid "Toggle alternative window switching"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, infoLabel)
#: main.ui:23
#, fuzzy, kde-format
msgid ""
"You can trigger an action by pushing the mouse cursor against the "
"corresponding screen edge or corner."
msgstr ""
"ഒരു നടപടി തുടങ്ങിവെക്കാന്‍ മൌസ് ചൂണ്ടിയെ സ്ക്രീനിന്റെ വക്ക് ലക്ഷ്യമാക്കി നടപടിയുടെ ദിശയില്‍ "
"നീക്കുക "

#. i18n: ectx: property (text), widget (QLabel, quickMaximizeLabel)
#: main.ui:67
#, kde-format
msgid "&Maximize:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ElectricBorderMaximize)
#: main.ui:77
#, kde-format
msgid "Windows dragged to top edge"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, quickTileLabel)
#: main.ui:84
#, kde-format
msgid "&Tile:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ElectricBorderTiling)
#: main.ui:94
#, fuzzy, kde-format
msgid "Windows dragged to left or right edge"
msgstr "സ്ക്രീനിന്റെ വശത്തേയ്ക്കു നീക്കി ജാലകങ്ങള്‍ അടുത്തടുത്തു് വയ്ക്കുക"

#. i18n: ectx: property (text), widget (QLabel, label)
#: main.ui:101
#, kde-format
msgid "Behavior:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, remainActiveOnFullscreen)
#: main.ui:108
#, kde-format
msgid "Remain active when windows are fullscreen"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, electricBorderCornerRatioLabel)
#: main.ui:115
#, kde-format
msgid "Trigger &quarter tiling in:"
msgstr ""

#. i18n: ectx: property (suffix), widget (QSpinBox, electricBorderCornerRatioSpin)
#: main.ui:130
#, no-c-format, kde-format
msgid "%"
msgstr ""

#. i18n: ectx: property (prefix), widget (QSpinBox, electricBorderCornerRatioSpin)
#: main.ui:133
#, kde-format
msgid "Outer "
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_1)
#: main.ui:149
#, kde-format
msgid "of the screen"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, desktopSwitchLabel)
#: main.ui:174
#, kde-format
msgid ""
"Change desktop when the mouse cursor is pushed against the edge of the screen"
msgstr "മൌസ് ചൂണ്ടി സ്ക്രീനിന്റെ വക്കു് ചേര്‍ത്തു് അമര്‍ത്തുമ്പോള്‍ പണിയിടം മാറുക"

#. i18n: ectx: property (text), widget (QLabel, desktopSwitchLabel)
#: main.ui:177
#, kde-format
msgid "&Switch desktop on edge:"
msgstr "&വക്കില്‍ വച്ചു് പണിയിടം മാറുക:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ElectricBorders)
#: main.ui:188
#, kde-format
msgctxt "Switch desktop on edge"
msgid "Disabled"
msgstr "പ്രവര്‍ത്തനരഹിതമാക്കി"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ElectricBorders)
#: main.ui:193
#, kde-format
msgid "Only When Moving Windows"
msgstr "ജാലകങ്ങള്‍ നീക്കുമ്പോള്‍ മാത്രം"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ElectricBorders)
#: main.ui:198
#, kde-format
msgid "Always Enabled"
msgstr "എല്ലായ്പോഴും പ്രവര്‍ത്തനസജ്ജമാക്കി"

#. i18n: ectx: property (toolTip), widget (QLabel, activationDelayLabel)
#: main.ui:206
#, kde-format
msgid ""
"Amount of time required for the mouse cursor to be pushed against the edge "
"of the screen before the action is triggered"
msgstr ""
"മൌസ് ചൂണ്ടിയെ സ്ക്രീനിന്റെ വക്ക് ലക്ഷ്യമാക്കി അമര്‍ത്തിയതിനു് ശേഷം നടപടി തുടങ്ങുന്നതിനു് മുമ്പു് എത്ര "
"സമയം വേണം."

#. i18n: ectx: property (text), widget (QLabel, activationDelayLabel)
#: main.ui:209
#, kde-format
msgid "Activation &delay:"
msgstr "സജീവമാക്കുന്നതിലെ &താമസം:"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_ElectricBorderDelay)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_ElectricBorderCooldown)
#: main.ui:219 main.ui:254
#, kde-format
msgid " ms"
msgstr "എംഎസ്"

#. i18n: ectx: property (toolTip), widget (QLabel, triggerCooldownLabel)
#: main.ui:238
#, kde-format
msgid ""
"Amount of time required after triggering an action until the next trigger "
"can occur"
msgstr "ഒരു പ്രവൃത്തിക്കു ശേഷം അടുത്ത പ്രവൃത്തി തുടങ്ങുവാനുള്ള സമയം"

#. i18n: ectx: property (text), widget (QLabel, triggerCooldownLabel)
#: main.ui:241
#, kde-format
msgid "&Reactivation delay:"
msgstr "വീണ്ടും സജീവമാക്കുന്നതിലെ താമസം"

#. i18n: ectx: property (text), widget (QLabel, label_1)
#: touch.ui:17
#, fuzzy, kde-format
msgid ""
"You can trigger an action by swiping from the screen edge towards the center "
"of the screen."
msgstr ""
"ഒരു നടപടി തുടങ്ങിവെക്കാന്‍ മൌസ് ചൂണ്ടിയെ സ്ക്രീനിന്റെ വക്ക് ലക്ഷ്യമാക്കി നടപടിയുടെ ദിശയില്‍ "
"നീക്കുക "

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr ""
#~ "shijualexonline@gmail.com,snalledam@dataone.in,vivekkj2004@gmail.com"

#~ msgid "Show Desktop"
#~ msgstr "പണിയിടം കാണിയ്ക്കുക"

#, fuzzy
#~ msgid "%1 - Cube"
#~ msgstr "സമചതുരക്കട്ട"

#, fuzzy
#~ msgid "%1 - Cylinder"
#~ msgstr "സിലിണ്ടര്‍"

#, fuzzy
#~ msgid "%1 - Sphere"
#~ msgstr "ഗോളം"

#, fuzzy
#~ msgid "Active Screen Corners and Edges"
#~ msgstr "സ്ക്രീനിന്റെ സജീവമായ വക്കിലെ നടപടികള്‍"

#~ msgid "Window Management"
#~ msgstr "ജാലകപാലനം"

#, fuzzy
#~ msgid "Maximize windows by dragging them to the top edge of the screen"
#~ msgstr "സ്ക്രീനിന്റെ മുകളില്‍ വലിച്ചിട്ട് ജാലകങ്ങള്‍ വലുതാക്കുക"

#~ msgid "Other Settings"
#~ msgstr "മറ്റു് സജ്ജീകരണങ്ങള്‍"

#~ msgid "Show Dashboard"
#~ msgstr "ഡാഷ്ബോര്‍ഡ് കാണിയ്ക്കുക"

#~ msgid "Trigger &cooldown:"
#~ msgstr "തൊടുക്കലും ശാന്തമാക്കലും:"
